<?php

return [
    'contacts' => 'Contacts',
    'contact' => 'Contact',
    'add_new_contact' => 'Add New Contact',
    'edit_contact' => 'Edit Contact',
    'contact_details' => 'Contact Details',
    'contact_information' => 'Contact Information',
    'all_contacts' => 'All Contacts',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'date' => 'Date',
    'time_slot' => 'Time Slot',
    'date_time' => 'Date & Time',
    'message' => 'Message',
    'message_en' => 'Message (English)',
    'message_tr' => 'Message (Turkish)',
    'message_nl' => 'Message (Dutch)',
    'status' => 'Status',
    'status_en' => 'Status (English)',
    'status_tr' => 'Status (Turkish)',
    'status_nl' => 'Status (Dutch)',
    'language' => 'Language',
    'is_read' => 'Read',
    'is_responded' => 'Responded',
    'contact_form' => 'Contact Form',
    'send_message' => 'Send Message',
    'contact_received' => 'Your message has been received. We will contact you soon.',
    'mark_as_read' => 'Mark as Read',
    'mark_as_responded' => 'Mark as Responded',
];
