<?php
return [
    'galleries' => 'Galleries',
    'gallery' => 'Gallery',
    'add_new_gallery' => 'Add New Gallery Item',
    'edit_gallery' => 'Edit Gallery Item',
    'gallery_details' => 'Gallery Details',
    'treatment_type_en' => 'Treatment Type (English)',
    'treatment_type_tr' => 'Treatment Type (Turkish)',
    'treatment_type_nl' => 'Treatment Type (Dutch)',
    'before_image' => 'Before Image',
    'after_image' => 'After Image',
    'order' => 'Display Order',
    'category' => 'Category',
    'select_category' => 'Select Category (optional)',
    'other' => 'Other',
    'other_tr' => 'Other (Turkish)',
    'other_en' => 'Other (English)',
    'other_nl' => 'Other (Dutch)',
    'all' => 'All',
    'all_tr' => 'All (Turkish)',
    'all_en' => 'All (English)',
    'all_nl' => 'All (Dutch)',
];
