<?php
return [
    'about_us'      => 'About Us',
    'departments'   => 'Departments',
    'membership'    => 'Membership',
    'help'          => 'Help',
    'contact'       => 'Contact',
    'sign_in'       => 'Sign In',
    'read_more'     => 'Read More',
    'our_partners'  => 'Our Partners',
    'visit_website' => 'Visit Website',
    'apply_now'     => 'Apply Now',
    'name'          => 'Name',
    'phone'         => 'Phone',
    'date'          => 'Date',
    'time_slot'     => 'Time Slot',
    'message'       => 'Message',
    'send'          => 'Send',
    'previous'      => 'Previous',
    'next'          => 'Next',
    'vibrante_tourism_health' => 'ECHT ZORG TRAVEL',
    'take_first_step' => 'Take the first step towards a rejuvenated appearance – schedule your appointment today!',
    'make_appointment' => 'Make an Appointment',
    'our_partners' => 'Our Partners',
];
