<?php

return [
    'active' => 'Actief',
    'inactive' => 'Inactief',
    'created_at' => 'Aangemaakt op',
    'updated_at' => 'Laatst bijgewerkt op',
    'edit' => 'Bewerken',
    'back_to_list' => 'Terug naar lijst',
    'update' => 'Bijwerken',
    'cancel' => 'Annuleren',
    'save' => 'Opslaan',
    'error_deleting' => 'Fout bij verwijderen record!',
    'view' => 'Bekijken',
    'delete' => 'Verwijderen',
    'created_successfully' => 'Record succesvol aangemaakt!',
    'error_creating' => 'Fout bij aanmaken record!',
    'updated_successfully' => 'Record succesvol bijgewerkt!',
    'error_updating' => 'Fout bij bijwerken record!',
    'deleted_successfully' => 'Record succesvol verwijderd!',
    'id' => 'ID',
    'actions' => 'Actie(s)',
    'status' => 'Status',
    'no' => 'Nee',
    'yes' => 'Ja',
    'general_information' => 'Algemene informatie',
    'not_provided' => 'Niet opgegeven',
];
