<?php

return [
    'contacts' => 'Contactverzoeken',
    'contact' => 'Contactverzoek',
    'add_new_contact' => 'Nieuw Contactverzoek Toevoegen',
    'edit_contact' => 'Contactverzoek Bewerken',
    'contact_details' => 'Contactverzoek Details',
    'contact_information' => 'Contactverzoek Informatie',
    'all_contacts' => 'Alle Contactverzoeken',
    'name' => 'Naam',
    'email' => 'E-mail',
    'phone' => 'Telefoon',
    'date' => 'Datum',
    'time_slot' => 'Tijdslot',
    'date_time' => 'Datum & Tijd',
    'message' => 'Bericht',
    'message_en' => 'Bericht (Engels)',
    'message_tr' => 'Bericht (Turks)',
    'message_nl' => 'Bericht (Nederlands)',
    'status' => 'Status',
    'status_en' => 'Status (Engels)',
    'status_tr' => 'Status (Turks)',
    'status_nl' => 'Status (Nederlands)',
    'language' => 'Taal',
    'is_read' => 'Gelezen',
    'is_responded' => 'Beantwoord',
    'contact_form' => 'Contactformulier',
    'send_message' => 'Bericht Versturen',
    'contact_received' => 'Uw bericht is ontvangen. Wij zullen spoedig contact met u opnemen.',
    'mark_as_read' => 'Markeren als Gelezen',
    'mark_as_responded' => 'Markeren als Beantwoord',
];
