<?php
return [
    'about_us'      => 'Hakkımızda',
    'departments'   => 'Bölümler',
    'membership'    => 'Üyelik',
    'help'          => 'Yardım',
    'contact'       => 'İletişim',
    'sign_in'       => 'Giriş Yap',
    'read_more'     => 'Devamını Oku',
    'our_partners'  => 'Partnerlerimiz',
    'visit_website' => 'Web Sitesi',
    'apply_now'     => 'Başvur',
    'name'          => 'İsim',
    'phone'         => 'Telefon',
    'date'          => 'Tarih',
    'time_slot'     => 'Saat Dilimi',
    'message'       => 'Mesaj',
    'send'          => 'Gönder',
    'previous'      => 'Önceki',
    'next'          => 'Sonraki',
    'vibrante_tourism_health' => 'ECHT ZORG TRAVEL',
    'take_first_step' => 'Yenilenmiş bir görünüme doğru ilk adımı atın – hemen randevu alın!',
    'make_appointment' => 'Randevu Alın',
    'our_partners' => 'Partnerlerimiz',
];
