<?php

return [
    'select' => 'Seçiniz',
    'active' => 'Aktif',
    'inactive' => 'Pasif',
    'created_at' => 'Oluşturulma Tarihi',
    'updated_at' => 'Güncelleme Tarihi',
    'edit' => 'Düzenle',
    'back_to_list' => 'Listeye Geri Dön',
    'update' => 'Güncelle',
    'cancel' => 'İptal',
    'save' => 'Kaydet',
    'error_deleting' => 'Kayıt silinirken hata oluştu!',
    'view' => 'Görüntüle',
    'delete' => 'Sil',
    'created_successfully' => 'Kayıt başarıyla oluşturuldu!',
    'error_creating' => 'Kayıt oluşturulurken hata oluştu!',
    'updated_successfully' => 'Kayıt başarıyla güncellendi!',
    'error_updating' => 'Kayıt güncellenirken hata oluştu!',
    'deleted_successfully' => 'Kayıt başarıyla silindi!',
    'id' => 'ID',
    'actions' => 'Eylem(ler)',
    'status' => 'Durum',
    'no' => 'Hayır',
    'yes' => 'Evet',
    'general_information' => 'Genel Bilgi',
    'not_provided' => 'Bilinmiyor',
    'order' => 'Sıra',
];
