<?php
return [
    'about_us'      => 'Over Ons',
    'departments'   => 'Afdelingen',
    'membership'    => 'Lidmaatschap',
    'help'          => 'Help',
    'contact'       => 'Contact',
    'sign_in'       => 'Inloggen',
    'read_more'     => 'Lees Meer',
    'our_partners'  => 'Onze Partners',
    'visit_website' => 'Website Bezoeken',
    'apply_now'     => 'Solliciteer',
    'name'          => 'Naam',
    'phone'         => 'Telefoon',
    'date'          => 'Datum',
    'time_slot'     => 'Tijdslot',
    'message'       => 'Bericht',
    'send'          => 'Versturen',
    'previous'      => 'Vorige',
    'next'          => 'Volgende',
    'vibrante_tourism_health' => 'ECHT ZORG TRAVEL',
    'take_first_step' => 'Zet de eerste stap naar een verjongd uiterlijk – maak vandaag nog een afspraak!',
    'make_appointment' => 'Afspraak Maken',
    'our_partners' => 'Onze Partners',
];
